nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
ghcr.io/immich-app/immich-server:release
ghcr.io/immich-app/immich-machine-learning:release
docker.io/valkey/valkey:8-bookworm@sha256:fec42f399876eb6faf9e008570597741c87ff7662a54185593e74b09ce83d177
ghcr.io/immich-app/postgres:14-vectorchord0.4.1-pgvectors0.2.0
#ghcr.io/monlor/xiaoya-alist:latest
#ghcr.io/monlor/xiaoya-metadata:latest
#ghcr.io/monlor/xiaoya-embyserver:latest
#ghcr.io/monlor/xiaoya-jellyfin:latest
#docker.io/portainer/portainer-ce:latest

